# CustomerInformation2

./: CustomerInformation2.Solution.sln  README.md
CustomerInformation2.API/: CustomerInformation2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerInformation2.API/Controllers/: WeatherForecastController.cs
CustomerInformation2.API/Properties/: launchSettings.json
CustomerInformation2.Core/: Class1.cs  CustomerInformation2.Core.csproj
CustomerInformation2.Core/DTO/: RequestDto.cs
CustomerInformation2.Core/DTO/RequesDto/: CustomerRequest.cs
CustomerInformation2.Core/DTO/ResponseDto/: Response.cs
CustomerInformation2.Core/Entities/: User.cs
CustomerInformation2.Core/Interfaces/: ICustomerInformationService.cs  IDataCommand.cs  IDataQuery.cs  IHttpService.cs
CustomerInformation2.Core/Services/: CustomerInformationService.cs  DataCommand.cs  DataQuery.cs  HttpService.cs
CustomerInformation2.Infrastructure/: Class1.cs  CustomerInformation2.Infrastructure.csproj
CustomerInformation2.Infrastructure/Data/: DataCommand.cs  DataQuery.cs
CustomerInformation2.Infrastructure/Database/: CustomerInformationContext.cs
